@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary-color: #007af3;
}

body{
    background: #f2f2f2;
    margin: 0;
    font-family: Poppins;
}

.navbar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        color: black;
        font-weight: bold;

        span {
            color: var(--primary-color);
        }
    }
    nav {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;

        .mobile-menu {
            cursor: pointer;
        }
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: 1.2em;
    }

    .primary-cta {
        text-decoration: none;
        background-color: var(--primary-color);
        padding: .6em 1.3em;
        border-radius: 5em;
        color: white;
        font-size: 1.4em;
        font-weight: bold;
        display: inline-block;
    }

    .secondary-cta {

        display: block;
        margin-top: 1em;

        img {
            margin-right: .5em;
        }
    }
}

.Hero-image {
    width: 70%;
    margin-top: 3em;
}

section.features {
    background: #20272E;
    color: white;
}

ul.features-list {
    padding-left: 0.1em;

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(../images/bullet.svg);
            background-size: contain;
            margin-right: 0.5em;
        }
    }
}

.features img {display: none;}

.testimonials {
    background: var(--primary-color);
    padding-bottom: 0.01em;

    li {
        background: #006bd6;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        color: white;
        img {
            width: 5em;
            height: 5em;
            border: 5px solid #006BD6;
            margin-top: -4.5em;
            border-radius: 100%;
        }
    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input.submitbutton {
    color: white;
    background: var(--primary-color);
    display: inline-block;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 10em;
    width: unset;
    padding: 0.8em 2em;
    border: none;
    margin: auto auto 5em auto;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.mobile-menu {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    background: #20272E;
    height: 100vh;
    right: 0;
    top: 0;
    padding: 1em;

    ul.PrimaryNav {
        margin-top: 5em;
    }

    li {
        a {
            color: white;
            text-decoration: none;
            text-align: right;
            display: block;
            font-size: 1.3em;
            padding: 0.5em;

            &:hover {
                font-weight: bold;
            }
        }
    }

    img {
        float: right;
        margin: 0.5em;
        cursor: pointer;
    }

}

@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        margin: 0;
        padding: 0;
        position: unset;
        height: auto;
        width: 100%;

        ul {
            display: flex;
        }

        ul.PrimaryNav {
            margin-top: 0;
        }


        a {
            color: black;
            font-size: 1em;
            padding: 0.1em 1em;
        }

        li.current a {
            font-weight: bold;
        }

        li.Gopremium-cta a{
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            margin-top: -0.2em;
            font-weight: bold;

            &:hover {
                color: white;
                background: var(--primary-color);
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .Hero-image {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &::before{
                width: 30px;
                height: 30px;
            }
        }
    }

    .features {
        position: relative;
    }

    .features img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials ul {
        display: flex;

        li {
            margin: 0 1em;
            margin-bottom: 5em;
        }
    }

    .contact-section {
        position: relative;

        .container{
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }

}

@media only screen and (min-width: 1450px) {
    .features {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;

        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg')no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}